FLASK_ENV="development"
JWT_ISSUER="Flask_PyJWT"
JWT_AUTHTYPE="HS256"
JWT_SECRET="SuperSecretKey"
# Optional:
# JWT_AUTHMAXAGE=3600
# JWT_REFRESHMAXAGE=604800
# JWT_PUBLICKEY="-----BEGIN PUBLIC KEY-----..."
DATABASE_URL=dbname=IoT user=postgres password=12345678